# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Third-party API
API_URL=sampleurl/api/rest/products
API_CATEGORIES_URL=sampleurl/api/rest
OAUTH_CONSUMER_KEY=
OAUTH_TOKEN=
OAUTH_SIGNATURE_METHOD=PLAINTEXT
OAUTH_SIGNATURE=